# AnalisadorSintaticoLexico

./: README.md  pom.xml
src/main/java/org/example/: AnalisadorLexico.java  AnalisadorSintatico.cup  Erro.java  GeraALex.java  ListaErros.java  Main.java  Parser.java  TesteALex.java  TipoDeToken.java  TiposDeToken.java  scanner.lex
src/main/resources/: teste4.txt  teste8.txt  teste9.txt
